# mule-restful-resource-webapp-example

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/examples/: Person.java
src/main/resources/: mule-webapp-example.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
